{
  "name": "@openclaw/gateway",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw WebSocket gateway",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/gateway.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
